{
  "imagesDir": "LeVisageDuMusee",
  "outputWidth": 600,
  "outputHeight": 600,
  "delimiter": "_",
  "outputFilename": "average.jpg",
  "requestFilename": "request.json",
  "detectAge": false,
  "detectGender": false,
  "useDetectedAge": false,
  "useDetectedGender":  false,
  "generateAllImages": true
}